is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CimdoAdmin
build_property.ProjectDir = /home/sofya/Рабочий стол/курсач/Cimdo/CimdoAdmin/

[/home/sofya/Рабочий стол/курсач/Cimdo/CimdoAdmin/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/курсач/Cimdo/CimdoAdmin/WindowOrPage/AutorizationPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/курсач/Cimdo/CimdoAdmin/WindowOrPage/MainPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/sofya/Рабочий стол/курсач/Cimdo/CimdoAdmin/WindowOrPage/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
